"""
    Пока просто быдло-концепт

    Класс должен уметь следующее - либо жрать строку с текстом, либо шарить за путь с файлом - и читать текст оттуда 
    Должен быть метод, рисующий график, а также в атрибутах класса должна быть структура, показывающая сколько каких букв есть при инициализации естесно
    На регистр кладем болт
    На язык - не кладем, необходимо помечать, русская буква или нет - типа (р) или (а)
"""

class FileLetterCounter:

    def __init__(self, p_file_path: str=None, p_is_string: bool=False):
        """
            Простой конструктор - или путь, или строка с текстом - заносим в атрибуты, дальше формируем структуру либо материмся    
        """
        pass 

    def _input_check(self):
        """
            1. Типы данных параметров, переданных в конструктор должны соответствовать аннотации - TypeError 
            2. На пустой файл или строку - тоже ругаемся, ибо нефиг - ValueError 
        """
        pass 

    def _process_file(self):
        """
            Здесь мы читаем файл и формируем удобную структуру с результатами в атрибуты класса - если файл пустой - 
            то рейзим что-нибудь, если строка пустая - то же самое 
            # TODO: Структура должна быть максимально удобной для построения графика - но я забыл, что жрет pyplot.bar()
        """
        pass 

    def plot(self):
        """
            Рисуем секасный бар-чарт по запросу - для эстетики естесно
        """
        pass 

"""
    Тесты 2
    1. Ничего не передаем 
    1.5 Передаем что-то не по параметрам 
    2. Передаем несуществующую локу 
    3. Передаем пустой файл 
    4. Передаем пустую строку 
    5. Передаем строку 
    6. Передаем файл 
"""